{
  "name": "Club de Cyclisme de Salouel",
  "short_name": "C.C. Salouel",
  "description": "Club de Cyclisme de Salouel — sorties, événements, palmarès.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1A140F",
  "theme_color": "#B08E4A",
  "lang": "fr",
  "categories": ["sports", "lifestyle"],
  "icons": [
    {
      "src": "/asset/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/asset/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/asset/img/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
